{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gaq": ["libs/gaq/src/index.ts"],
      "@gaq/mocks": ["libs/gaq/src/mocks.ts"],
      "@gaq/mongo": ["libs/db-connectors/mongo/src/index.ts"],
      "@gaq/postgres": ["libs/db-connectors/postgres/src/index.ts"],
      "@gaq/sql-converter": ["libs/db-connectors/sql-converter/src/index.ts"],
      "@gaq/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
